{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3307; database=SCA_ITS; user=dev; password=Dev@1234; Persist Security Info=False; Connect Timeout=3000"
  },
  "JWT": {
    "ValidIssuer": "http://0.0.0.0:5000",
    "Secret": "veryStrongPassword"
  },
  "MailSettings": {
    "Host": "email-smtp.ap-south-1.amazonaws.com",
    "Port": 465,
    "Username": "AKIA3PFCSDHMAHIUJQWD",
    "Password": "BGTMZpzpe3ZIeXf0B4JGtzY2pyIgYAUngwkCstJFMcWP"
  },
  "AWS": {
    "Region": "eu-west-3",
    "BucketName": "sca-its",
    "AccessId": "AKIA3PFCSDHMLUEI276S",
    "SecretKey": "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"
  },
  "AWS_LAMBDA": {
    "Token": "6ec6e84640767e7864fb370bbfc70204abe1852c078410c9e8059d8507d8e1b2"
  },
  "Moodle_Sync": {
    "Token": "9843844de5756346033badb411d773deee54e78899568c9e0b99ea060eb1ea89"
  }
}