{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "ValidIssuer": "http://0.0.0.0:5000",
    "Secret": "veryStrongPassword"
  }
}